<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming soon - agroinvi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <style>
        /* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
        for details on configuring this project to bundle and minify static web assets. */

        a.navbar-brand {
          white-space: normal;
          text-align: center;
          word-break: break-all;
        }

        /* Provide sufficient contrast against white background */
        a {
          color: #0366d6;
        }

        .btn-primary {
          color: #fff;
          background-color: #1b6ec2;
          border-color: #1861ac;
        }

        .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
          color: #fff;
          background-color: #1b6ec2;
          border-color: #1861ac;
        }

        /* Sticky footer styles
        -------------------------------------------------- */
        html {
          font-size: 14px;
        }
        @media (min-width: 768px) {
          html {
            font-size: 16px;
          }
        }

        .border-top {
          border-top: 1px solid #e5e5e5;
        }
        .border-bottom {
          border-bottom: 1px solid #e5e5e5;
        }

        .box-shadow {
          box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
        }

        button.accept-policy {
          font-size: 1rem;
          line-height: inherit;
        }

        /* Sticky footer styles
        -------------------------------------------------- */
        html {
          position: relative;
          min-height: 100%;
        }

        body {
          /* Margin bottom by footer height */
          margin-bottom: 60px;
        }
        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          white-space: nowrap;
          line-height: 60px; /* Vertically center the text there */
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container">
                <a class="navbar-brand" href="/" style="font-size:1.75rem;"><b style="color:green">agro</b><b>invi</b></a>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            <div class="container" style="margin-top:20vh;">
              <div class="text-center">
                  <h1 class="display-4" style="color:lightgreen;">Site under construction</h1>
                  <p>Check back soon for more</p>
                  <p>Meanwhile feel free to contact us: <a href="mailto:info@agroinvi.eu">info@agroinvi.eu</a></p>
              </div>
          </div>
        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2022 - Agroinvi Ltd
        </div>
    </footer>
</body>
</html>
